/* TEXT SIZES */
.normal-text {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
}

.banner-heading {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 64px;
}

.banner-text {

  font-size: 20px;
}

.topic-heading {
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 36px;
  text-align: center;
}

.subtopic-heading {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 36px;
}

.main-heading {
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 48px;
  text-align: center;
}

.card-text {
  font-family: 'Open Sans', sans-serif;
  font-size: 36px;
}

.small {
  font-size: 16px;
}

.diet_exercise_heading {
  font-size: 24px;
  font-family: 'Source Sans Pro';
}

.diet_exercise_topic_heading {
  font-family: 'PT Sans Narrow';
  font-size: 36px;
  text-align: center;
  color: #767496;
}

/* COLORS */
.primary-color {
  color: #468F00;
}

.secondary-color {
  color: #006392;
}

.dark-grey {
  color: #333;
}


/* FLEX ITEMS */
.flex-items {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.flex-items > div {
  padding: 20px;
}

/* FLEX COLUMNS */
.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-columns p {
  margin: 20px 0;
}

/* BUTTON */

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background: #333;
  border: none;
  border-radius: 5px;
  opacity: 0.7;
  transition: 0.5s;
}

.btn:hover {
  opacity: 1;
}

/* Callback Form */

.callback-form {
  width: 100%;
}

.callback-form .form-control {
  margin-bottom: 15px;
}

.callback-form input {
  width: 100%;
  padding: 4px;
  height: 50px;
  border: var(--secondary-color) 1px solid;
}

.callback-form textarea {
  border: var(--secondary-color) 1px solid;
}

.callback-form .btn {
  border: none;
  background-color: #333;
}

/* FOOTER */
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 160px;
  background: #333;
  color: #fff;
  padding: 30px;
  margin-top: 20px;
}

footer .footer-links {
  display: flex;
  flex-direction: column;
}

.footer a {
  color: #fff;
  transition: 0.5s;
}

.footer a:hover {
  color: var(--primary-color);
}

.footer img {
  width: 161px;
  height: 113px;
}

/* CARD */
.card {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 135px;
  width: 371px;
  background: #C3F9FF;
  padding: 20px;
}

/* FLEX CARD */
.flex-card .flex-row {
  display: flex;
  justify-content: space-between;
  margin: 3rem 5rem;
}

.flex-card h1 {
  margin: 60px 0 30px 0;
}

/* GRID CONTAINER AND ITEM */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 50px;
  margin: 2rem;
}

.grid-item {
  padding: 10px;
}